<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Test Quest!</h1>

    <iframe id="container2" frameborder="0" width="1500" height="980" style="max-width:100%;max-height:100%;overflow:hidden;" src="https://ticketbox.vn/BookingWidget/Index/71054?ac=17078?lang=en"></iframe>
  </body>
</html>
